* {
  box-sizing: 0;
}
body {
  background-color: hsl(216, 12%, 8%);
  color: white;
  padding: 150px 25px;
  font-size: 15px;
  font-weight: 400;
}
.card-container {
  background-color: #1b222c;
  border-radius: 15px;
  padding: 30px;
}

.head-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #272f3a;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.card-container h1 {
  margin-top: 0;
  margin-bottom: 20px;
}
.card-container .description {
  margin-top: 0;
  margin-bottom: 20px;
}
.btn-rating-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.btn-rating-content .rating-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #262f38;
  color: #9097a1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-rating-content .rating-btn:hover {
  cursor: pointer;
  color: white;
  background-color: hsl(25, 97%, 53%);
  transform: scale(1.5);
}
.btn-rating-content .rating-btn.selected {
  color: white;
  background-color: #7c8898;
}

.btn-submit {
  display: block;
  width: 100%;
  height: 45px;
  border-radius: 30px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: hsl(25, 97%, 53%);
}

.btn-submit:hover {
  cursor: pointer;
  color: hsl(25, 97%, 53%);
  background-color: white;
  transform: scale(1.1);
}
.hidden {
  display: none;
}
.hide-content {
  text-align: center;
}

.hide-content img {
  display: block;
  margin: 0 auto 25px;
}

.selected-section-div {
  display: inline-block;
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  background-color: #272e38;
  color: hsl(25, 97%, 53%);
  border-radius: 20px;
  margin-bottom: 30px;
}

.hide-content .description {
  margin-bottom: 20px;
}
@media screen and (min-width: 417px) {
  html {
    height: 100%;
  }

  body {
    padding: 0;
    display: grid;
    align-items: center;
    height: 100%;
  }

  .main {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 416px;
    margin: auto;
  }
}
